<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="login.css" />
</head>

<body>
  <div class="container">
    <img src="draft_logo.jpg" alt="Logo" />
    <div class="login-form">
      <h2>Login</h2>
      <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="Password" placeholder="Password" required />
        <button type="submit" id="login-button">Login</button>
      </form>
      <h3>Don't have an account yet?</h3>
      <!-- Updated Create Account button to directly link to profile.html -->
      <a href="/profile" id="create-profile-button">Create one here!</a>
    </div>
  </div>
</body>

</html>